# PojoXML

./: build.bat  build.xml  project.properties  readme.txt
docs/javadoc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/api/org/pojoxml/core/: PojoXml.html  PojoXmlException.html  PojoXmlFactory.html  PojoXmlInitInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/api/org/pojoxml/core/class-use/: PojoXml.html  PojoXmlException.html  PojoXmlFactory.html  PojoXmlInitInfo.html
docs/javadoc/api/org/pojoxml/core/processor/: PojoToXml.html  XmlToPojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/api/org/pojoxml/exeception/: ClassHandlerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/api/org/pojoxml/exeception/class-use/: ClassHandlerException.html
docs/javadoc/api/org/pojoxml/util/: Assert.html  ClassUtil.html  MapUtils.html  StringUtil.html  XmlConstant.html  XmlUtil.html  XmlWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/api/org/pojoxml/util/class-use/: Assert.html  ClassUtil.html  MapUtils.html  StringUtil.html  XmlConstant.html  XmlUtil.html  XmlWriter.html
issues/: issues.txt
samples/arrays/: Employee.java  GenEmployeePOJO.java  GenEmployeeXml.java
samples/collection/: Employee.java  GenEmployeePOJO.java  GenEmployeeXml.java
samples/field alias/: Address.java  GenEmployeePOJO.java  GenEmployeeXml.java
samples/simple/: Employee.java  GenEmployeePOJO.java  GenEmployeeXml.java
src/org/pojoxml/core/: PojoXml.java  PojoXmlException.java  PojoXmlFactory.java  PojoXmlImpl.java  PojoXmlInitInfo.java
src/org/pojoxml/core/processor/: PojoToXml.java  XmlToPojo.java
src/org/pojoxml/core/processor/pojotoxml/: ArrayToXmlProcessor.java  ClassToXmlProcessor.java  CollectionToXmlProcessor.java  XmlProcessor.java  XmlProcessorInitInfo.java  XmlProcessorIntializer.java
src/org/pojoxml/core/processor/xmltopojo/dom/: ObjectProcessor.java  XmlToArrayProcessor.java  XmlToCollectionHandler.java  XmlToCollectionProcessor.java  XmlToObjectProcessor.java
src/org/pojoxml/exeception/: ClassHandlerException.java
src/org/pojoxml/util/: Assert.java  ClassUtil.java  MapUtils.java  StringUtil.java  XmlConstant.java  XmlUtil.java  XmlWriter.java
test/org/pojoxml/core/processor/pojotoxml/array/: ArrayTestCase.java  ObjectArray.java  PrimitiveArray.java  WrapperArray.java
test/org/pojoxml/core/processor/pojotoxml/inner/: InnerObj.java  InnerObjectTestCase.java  Obj.java
test/org/pojoxml/core/processor/pojotoxml/list/: ListInn.java  ListInnerObj.java  ListTestCase.java  SimpleList.java
test/org/pojoxml/core/processor/pojotoxml/primitive/: PrimitiveTestCase.java  Primitives.java
test/org/pojoxml/core/processor/pojotoxml/set/: SetTestCase.java  SetTst.java
test/org/pojoxml/core/processor/pojotoxml/wrapper/: WrapperTestCase.java  Wrappers.java  WrappersCDATA.java
test/org/pojoxml/test/util/: Path.java  XmlFiletReaderUtil.java
test/org/pojoxml/util/: XmlUtilTest.java
test/xml/arrays/: ArrayObjectWithAliasNull.xml  ArrayPrimitives.xml  ArrayWrapper.xml  ArrayWrapperWithAlias.xml  ArrayWrapperWithMultiNull.xml  ArrayWrapperWithNull.xml
test/xml/innerObject/: InnerObject.xml  innerObjectNull.xml  innerObjectWithAlias.xml  innerObjectWithAliasMain.xml
test/xml/list/: ListWithAllWrapper.xml  ListWithAllWrapperAllNull.xml  ListWithAllWrapperOneNull.xml  ListWithInnerObject.xml  ListWithInnerObjectCDATA.xml
test/xml/primitives/: AllPrimitives.xml  AllPrimitivesAleas.xml
test/xml/wrappers/: AllWrappersAllAlias.xml  AllWrappersAllNull.xml  AllWrappersCDATAAlias.xml  AllWrappersMultiNull.xml  AllWrappersOneNull.xml
(+20 files in other folders)
